// SWITCH CASE

let color = prompt("Какого цвета вы хотите книгу?", "");

switch (color) {
    case "Красную":
        alert("Возьмите вашу красную книгу!");
        break;
    case "Синюю":
        alert("Возьмите вашу синюю книгу!");
        break;
    case "Оранжевую":
        alert("Возьмите вашу оранжевую книгу!");
        break;
    case "Белую":
        alert("Возьмите вашу белую книгу!");
        break;
    case "Черную":
        alert("Возьмите вашу чёрную книгу!");
        break;
    default:
        alert("Книг в таком цвете нет");
}

// IF ELSE

let color = prompt("Какого цвета вы хотите книгу?", "");

if (color == "Красную") {
    alert("Возьмите вашу красную книгу!");
} else if (color == "Синюю") {
    alert("Возьмите вашу синюю книгу!");
} else if (color == "Оранжевую") {
    alert("Возьмите вашу оранжевую книгу!");
} else if (color == "Белую") {
    alert("Возьмите вашу белую книгу!");
} else if (color == "Черную") {
    alert("Возьмите вашу чёрную книгу!");
} else {
    alert("Книг в таком цвете нет");
}